<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" onKeyPressed="#handle" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="500.0" prefWidth="600.0">
         <children>
            <Label fx:id="label" layoutX="14.0" layoutY="14.0" prefHeight="420.0" prefWidth="600.0" text="Label">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></Label>
            <Button fx:id="start" layoutX="14.0" layoutY="434.0" mnemonicParsing="false" onAction="#start" text="Start">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="start1" layoutX="123.0" layoutY="434.0" mnemonicParsing="false" onAction="#start1" text="Start2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
